<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0013ff77-8ac2-4dc9-997e-cc0cfd1a14cd}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-us</DefaultLanguage>
    <SupportedCultures>en-us</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\T-MC CRM.Server\T-MC CRM.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.2.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\App-watermark.png" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\TMC Logo - Office 365.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.2.css" />
    <Content Include="Content\msls-2.5.2.css" />
    <Content Include="Content\msls-2.5.2.min.css" />
    <Content Include="Content\msls-dark-2.5.2.css" />
    <Content Include="Content\msls-light-2.5.2.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AddEditAdressen.lsml.js">
      <DependentUpon>AddEditAdressen.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Bedrijvens\AddEditBedrijven.lsml.js">
      <DependentUpon>AddEditBedrijven.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Bedrijvens\BrowseBedrijvens.lsml.js">
      <DependentUpon>BrowseBedrijvens.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Bedrijvens\ViewBedrijven.lsml.js">
      <DependentUpon>ViewBedrijven.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Contactpersonens\AddEditContactpersonen.lsml.js">
      <DependentUpon>AddEditContactpersonen.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Contactpersonens\ViewContactpersonen.lsml.js">
      <DependentUpon>ViewContactpersonen.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Home.lsml.js">
      <DependentUpon>Home.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ToonStandplaatsAdres.lsml.js">
      <DependentUpon>ToonStandplaatsAdres.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\VerkoopkansenProjectens\AddEditVerkoopkansenProjecten.lsml.js">
      <DependentUpon>AddEditVerkoopkansenProjecten.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\VerkoopkansenProjectens\ViewVerkoopkansenProjecten.lsml.js">
      <DependentUpon>ViewVerkoopkansenProjecten.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ZoekAdressen.lsml.js">
      <DependentUpon>ZoekAdressen.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ZoekBedrijf.lsml.js">
      <DependentUpon>ZoekBedrijf.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ZoekBranches.lsml.js">
      <DependentUpon>ZoekBranches.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ZoekContact.lsml.js">
      <DependentUpon>ZoekContact.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.1.js" />
    <Content Include="Scripts\datajs-1.1.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.2-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.2.js" />
    <Content Include="Scripts\msls-2.5.2.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\T-MC CRM.Server\T-MC CRM.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Properties\T_MC_Bedrijven\Bedrijvens.lsml" />
    <LightSwitchModel Include="Properties\T_MC_Contactpersonen\Contactpersonens.lsml" />
    <LightSwitchModel Include="Properties\T_MC_Verkoopkansen\VerkoopkansenProjectens.lsml" />
    <LightSwitchModel Include="Screens\AddEditAdressen.lsml" />
    <LightSwitchModel Include="Screens\Bedrijvens\AddEditBedrijven.lsml" />
    <LightSwitchModel Include="Screens\Bedrijvens\BrowseBedrijvens.lsml" />
    <LightSwitchModel Include="Screens\Bedrijvens\ViewBedrijven.lsml" />
    <LightSwitchModel Include="Screens\BrowseBedrijvenOpNaam.lsml" />
    <LightSwitchModel Include="Screens\BrowseBedrijvenOpNaam1.lsml" />
    <LightSwitchModel Include="Screens\BrowseContactsPerBedrijf.lsml" />
    <LightSwitchModel Include="Screens\BrowseNietActieveBedrijven.lsml" />
    <LightSwitchModel Include="Screens\BrowseOrders.lsml" />
    <LightSwitchModel Include="Screens\Contactpersonens\AddEditContactpersonen.lsml" />
    <LightSwitchModel Include="Screens\Contactpersonens\BrowseContactpersonens.lsml" />
    <LightSwitchModel Include="Screens\Contactpersonens\ViewContactpersonen.lsml" />
    <LightSwitchModel Include="Screens\Home.lsml" />
    <LightSwitchModel Include="Screens\ToonStandplaatsAdres.lsml" />
    <LightSwitchModel Include="Screens\VerkoopkansenProjectens\AddEditVerkoopkansenProjecten.lsml" />
    <LightSwitchModel Include="Screens\VerkoopkansenProjectens\BrowseVerkoopkansenProjectens.lsml" />
    <LightSwitchModel Include="Screens\VerkoopkansenProjectens\ViewVerkoopkansenProjecten.lsml" />
    <LightSwitchModel Include="Screens\ZoekAdressen.lsml" />
    <LightSwitchModel Include="Screens\ZoekBedrijf.lsml" />
    <LightSwitchModel Include="Screens\ZoekBranches.lsml" />
    <LightSwitchModel Include="Screens\ZoekContact.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\T_MC_Adressen\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>