<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="T_MC_Branche"
    DataProvider="SharePointDataProvider">
    <EntityContainer.Attributes>
      <SupportsSharePointHostFeatures />
      <Partial
        IsPrimary="True" />
    </EntityContainer.Attributes>
    <SubmitOperation
      Name="SaveChanges" />
  </EntityContainer>
  <DataService
    Name="T_MC_BrancheDataService"
    EntityContainer="T_MC_Branche">
    <DataService.Attributes>
      <CsdlEntityContainer
        Name="TMCDevDataContext" />
      <Partial
        IsPrimary="True" />
    </DataService.Attributes>
    <DataService.ConnectionProperties>
      <ConnectionProperty
        Name="ConnectionStringGuid"
        Value="d3ff77ab-09dd-4699-9878-e6e7a1ecdfa3" />
      <ConnectionProperty
        Name="ProjectMetadata"
        Value="T_MC_Branche" />
    </DataService.ConnectionProperties>
  </DataService>
</ServiceApplication>