<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.T_MC_CRM.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Contactpersonen" />
      <DefaultScreen
        Value="ViewContactpersonen">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewContactpersonen/Properties[Contactpersonen]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>