<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.T_MC_CRM.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
    <HomeScreen
      Value="Home" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="T_MC_Bedrijven"
      EntityContainer="T_MC_Bedrijven" />
    <EntityContainerGroupProperty
      Name="T_MC_Adressen"
      EntityContainer="T_MC_Adressen" />
    <EntityContainerGroupProperty
      Name="T_MC_Contactpersonen"
      EntityContainer="T_MC_Contactpersonen" />
    <EntityContainerGroupProperty
      Name="T_MC_Verkoopkansen"
      EntityContainer="T_MC_Verkoopkansen" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link5"
      Method="!module/Methods[showHome]" />
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseBedrijvens]" />
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseContactpersonens]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseVerkoopkansenProjectens]" />
    <ApplicationNavigationMethodLink
      Name="link4"
      Method="!module/Methods[showBrowseOrders]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowseNietActieveBedrijven]" />
  </Application.NavigationItems>
</Application>