<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityContainer
    Name="T_MC_Verkoopkansen">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <QueryOperation
      Name="Verkoopkansen"
      ReturnType="VerkoopkansenProjecten*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="NotEqual">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Verkoopstadium" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ConstantExpression
                        Value="Order"
                        ResultType=":String?" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="NotEqual">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="Verkoopstadium" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ConstantExpression
                        Value="Order afgerond"
                        ResultType=":String?" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="NotEqual">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="Verkoopstadium" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ConstantExpression
                    Value="Order gemist"
                    ResultType=":String?" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VerkoopkansenProjectens" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
  </EntityContainer>
</ServiceApplication>