<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="VerkoopkansenProjecten">
    <EntityType.Attributes>
      <DisplayName
        Value="Verkoopkansen / Projecten" />
      <Description
        Value="" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="Projectcode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Projectcode" />
          <Required />
          <Description
            Value="" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Omschrijving"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Omschrijving" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Bedrijfsnaam"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Bedrijfsnaam" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Verkoopstadium"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Verkoopstadium" />
          <Description
            Value="" />
          <SupportedValue
            DisplayName="Marktkans"
            Value="Marktkans" />
          <SupportedValue
            DisplayName="Warm contact"
            Value="Warm contact" />
          <SupportedValue
            DisplayName="Verkoopkans"
            Value="Verkoopkans" />
          <SupportedValue
            DisplayName="Offerte verstuurd"
            Value="Offerte verstuurd" />
          <SupportedValue
            DisplayName="Order"
            Value="Order" />
          <SupportedValue
            DisplayName="Order afgerond"
            Value="Order afgerond" />
          <SupportedValue
            DisplayName="Order gemist"
            Value="Order gemist" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Verkoopkans"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Verkoopkans" />
          <NotSearchable />
          <StringValueFormat
            Value="P2" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="GeschatteOmzet"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Geschatte omzet" />
          <NotSearchable />
          <StringValueFormat
            Value="&quot;C&quot;" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WerkelijkeOmzet"
        PropertyType=":Double?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Werkelijke omzet" />
          <NotSearchable />
          <StringValueFormat
            Value="&quot;C&quot;" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Broncampagne"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Broncampagne" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OneNote"
        PropertyType="Microsoft.LightSwitch.Extensions:WebAddress?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="OneNote" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Opdrachtgever"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Opdrachtgever" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Klantpartner"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <DisplayName
            Value="Klantpartner" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="Id" />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Inhoudstype"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Inhoudstype" />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="InhoudstypeId"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="Inhoudstype-id" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Gewijzigd"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="Gewijzigd" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Gemaakt"
        IsReadOnly="True"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="Gemaakt" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Owshiddenversion"
        IsReadOnly="True"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="owshiddenversion" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Versie"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="Versie" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Pad"
        IsReadOnly="True"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <Hidden />
          <DisplayName
            Value="Pad" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="GemaaktDoor"
        Association="VerkoopkansenProjectenItem_GemaaktDoor"
        FromEnd="VerkoopkansenProjectenItem"
        ToEnd="GemaaktDoor" />
      <NavigationProperty
        Name="GewijzigdDoor"
        Association="VerkoopkansenProjectenItem_GewijzigdDoor"
        FromEnd="VerkoopkansenProjectenItem"
        ToEnd="GewijzigdDoor" />
      <VirtualNavigationProperty
        Name="Bedrijven"
        FromEnd="VerkoopkansenProjecten"
        ToEnd="Bedrijven"
        VirtualAssociation="VerkoopkansenProjecten_Bedrijven" />
      <VirtualNavigationProperty
        Name="Contactpersonens"
        FromEnd="VerkoopkansenProjecten"
        ToEnd="Contactpersonen"
        VirtualAssociation="VerkoopkansenProjecten_Contactpersonen" />
      <EntityProperty
        Name="StartdatumProject"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Startdatum project" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EinddatumProject"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DisplayName
            Value="Einddatum project" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="T_MC_Verkoopkansen">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="VerkoopkansenProjectens"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="VerkoopkansenProjecten" />
    <QueryOperation
      Name="VerkoopkansenProjectens_Single"
      ReturnType="VerkoopkansenProjecten">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VerkoopkansenProjectens" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="VerkoopkansenProjectens_SingleOrDefault"
      ReturnType="VerkoopkansenProjecten">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VerkoopkansenProjectens" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <DisplayName
            Value="Id" />
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="T_MC_VerkoopkansenDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="VerkoopkansenProjectens">
      <EntitySetMapping.Attributes>
        <CsdlEntitySet
          EntityTypeName="VerkoopkansenProjectenItem"
          Name="VerkoopkansenProjecten"
          EntityType="VerkoopkansenProjecten" />
        <CsdlProperty
          Name="InhoudstypeId"
          Property="VerkoopkansenProjecten/Properties[InhoudstypeId]" />
        <CsdlProperty
          Name="Projectcode"
          Property="VerkoopkansenProjecten/Properties[Projectcode]" />
        <CsdlProperty
          Name="Omschrijving"
          Property="VerkoopkansenProjecten/Properties[Omschrijving]" />
        <CsdlProperty
          Name="Bedrijfsnaam"
          Property="VerkoopkansenProjecten/Properties[Bedrijfsnaam]" />
        <CsdlProperty
          Name="VerkoopstadiumValue"
          Property="VerkoopkansenProjecten/Properties[Verkoopstadium]" />
        <CsdlProperty
          Name="Verkoopkans"
          Property="VerkoopkansenProjecten/Properties[Verkoopkans]" />
        <CsdlProperty
          Name="GeschatteOmzet"
          Property="VerkoopkansenProjecten/Properties[GeschatteOmzet]" />
        <CsdlProperty
          Name="StartdatumProject"
          Property="VerkoopkansenProjecten/Properties[StartdatumProject]" />
        <CsdlProperty
          Name="WerkelijkeOmzet"
          Property="VerkoopkansenProjecten/Properties[WerkelijkeOmzet]" />
        <CsdlProperty
          Name="EinddatumProject"
          Property="VerkoopkansenProjecten/Properties[EinddatumProject]" />
        <CsdlProperty
          Name="Broncampagne"
          Property="VerkoopkansenProjecten/Properties[Broncampagne]" />
        <CsdlProperty
          Name="OneNote"
          Property="VerkoopkansenProjecten/Properties[OneNote]" />
        <CsdlProperty
          Name="Opdrachtgever"
          Property="VerkoopkansenProjecten/Properties[Opdrachtgever]" />
        <CsdlProperty
          Name="Klantpartner"
          Property="VerkoopkansenProjecten/Properties[Klantpartner]" />
        <CsdlProperty
          Name="Id"
          Property="VerkoopkansenProjecten/Properties[Id]" />
        <CsdlProperty
          Name="Inhoudstype"
          Property="VerkoopkansenProjecten/Properties[Inhoudstype]" />
        <CsdlProperty
          Name="Gewijzigd"
          Property="VerkoopkansenProjecten/Properties[Gewijzigd]" />
        <CsdlProperty
          Name="Gemaakt"
          Property="VerkoopkansenProjecten/Properties[Gemaakt]" />
        <CsdlProperty
          Name="Owshiddenversion"
          Property="VerkoopkansenProjecten/Properties[Owshiddenversion]" />
        <CsdlProperty
          Name="Versie"
          Property="VerkoopkansenProjecten/Properties[Versie]" />
        <CsdlProperty
          Name="Pad"
          Property="VerkoopkansenProjecten/Properties[Pad]" />
        <CsdlProperty
          Name="GemaaktDoor"
          Property="VerkoopkansenProjecten/Properties[GemaaktDoor]" />
        <CsdlForeignKeyProperty
          Name="GemaaktDoorId"
          Property="LijstMetGebruikersgegeven3/Properties[Id]" />
        <CsdlProperty
          Name="GewijzigdDoor"
          Property="VerkoopkansenProjecten/Properties[GewijzigdDoor]" />
        <CsdlForeignKeyProperty
          Name="GewijzigdDoorId"
          Property="LijstMetGebruikersgegeven3/Properties[Id]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>